.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 50px);
}
  
header {
    grid-column: 1/5;
    grid-row: 1/3;
    background-color: #62B0F5;
}
  
nav {
    grid-column: 1/5;
    grid-row: 3/4;
    background-color: #5395CF;
}
  
aside {
    grid-column: 1/2;
    grid-row: 4/11;
    background-color: #64B4FA;
}
  
article {
    grid-column: 2/5;
    grid-row: 4/11;
    background-color: #457DAD;
}
  
footer {
    grid-column: 1/5;
    grid-row: 11/12;
    background-color: #38648B;
}

h4 {
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

h1 {
    text-align: center;
}

p {
    width: 99%;
    font-size: 30px;
    padding-left: 8px;
    color: white;
}
  
  @media screen and (max-width: 700px) {
    aside {
      grid-column: 1/5;
      grid-row: 4/7;
    }
  
    article {
      grid-column: 1/5;
      grid-row: 7/13;
    }
  
    footer {
      grid-column: 1/5;
      grid-row: 13/14;
    }
  }